{
  "name": "node-mtgox-client-streaming",
  "version": "0.1.0",
  "description": "Mt. Gox (Bitcoin Exchange) Streaming API Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jeffrey Wescott",
  "dependencies" : {
    "node-mtgox-client-streaming" : "0.1.0"
  },
  "license": "MIT"
}
